# 결측치

In [1]:
import numpy as np
from numpy import nan as NA
import pandas as pd

#np.random.seed(111)

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

# 일부 데이터를 일부러 누락시킵니다
sample_data_frame.iloc[1,0] = NA
sample_data_frame.iloc[2,2] = NA
sample_data_frame.iloc[5:,3] = NA 

sample_data_frame

          0         1         2         3
0  0.671823  0.448565  0.276451  0.252324
1       NaN  0.371538  0.506319  0.217013
2  0.972689  0.761393       NaN  0.765708
3  0.095962  0.583255  0.636396  0.047860
4  0.204732  0.248330  0.543242  0.702664
5  0.338992  0.458768  0.249639       NaN
6  0.367999  0.133343  0.024023       NaN
7  0.792425  0.882946  0.231790       NaN
8  0.450403  0.216868  0.364566       NaN
9  0.272213  0.609659  0.552408       NaN

### 리스트와이즈

In [6]:
sample_data_frame.dropna()

          0         1         2         3
0  0.280085  0.074660  0.810568  0.640398
3  0.375043  0.098675  0.182307  0.431433
4  0.643058  0.954148  0.955519  0.859381

### 페어와이즈

In [7]:
 sample_data_frame[[0,1,2]].dropna()

          0         1         2
0  0.280085  0.074660  0.810568
3  0.375043  0.098675  0.182307
4  0.643058  0.954148  0.955519
5  0.193441  0.208638  0.816521
6  0.536893  0.501079  0.053497
7  0.659694  0.029960  0.419390
8  0.831693  0.054617  0.126774
9  0.052283  0.653062  0.470847

### 결측치 보완

In [8]:
import numpy as np
from numpy import nan as NA
import pandas as pd

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

# 일부 데이터를 일부러 누락시킵니다
sample_data_frame.iloc[1,0] = NA
sample_data_frame.iloc[2,2] = NA
sample_data_frame.iloc[5:,3] = NA

### 0으로 채우기

In [9]:
sample_data_frame.fillna(0)

          0         1         2         3
0  0.420082  0.216224  0.755721  0.421483
1  0.000000  0.987127  0.444256  0.027218
2  0.571139  0.075146  0.000000  0.434826
3  0.104996  0.092286  0.274254  0.443542
4  0.279493  0.447657  0.823881  0.081251
5  0.842362  0.810631  0.558229  0.000000
6  0.817462  0.287022  0.323178  0.000000
7  0.300760  0.271590  0.834328  0.000000
8  0.846632  0.274591  0.884681  0.000000
9  0.523337  0.266102  0.124848  0.000000

### 앞에있는 데이터로 채우기

In [10]:
sample_data_frame.fillna(method="ffill")

          0         1         2         3
0  0.420082  0.216224  0.755721  0.421483
1  0.420082  0.987127  0.444256  0.027218
2  0.571139  0.075146  0.444256  0.434826
3  0.104996  0.092286  0.274254  0.443542
4  0.279493  0.447657  0.823881  0.081251
5  0.842362  0.810631  0.558229  0.081251
6  0.817462  0.287022  0.323178  0.081251
7  0.300760  0.271590  0.834328  0.081251
8  0.846632  0.274591  0.884681  0.081251
9  0.523337  0.266102  0.124848  0.081251

In [33]:
sample_data_frame.fillna(method="bfill")

          0         1         2         3
0  0.523676  0.023478  0.035302  0.697610
1  0.245159  0.310804  0.161051  0.997214
2  0.245159  0.986366  0.369815  0.259958
3  0.422699  0.522792  0.369815  0.212795
4  0.127300  0.248439  0.505474  0.061725
5  0.300647  0.639742  0.541736       NaN
6  0.528066  0.744345  0.387580       NaN
7  0.865308  0.606585  0.724752       NaN
8  0.449896  0.371723  0.147789       NaN
9  0.010006  0.851135  0.556989       NaN

### 평균값 대입

In [35]:
import numpy as np
from numpy import nan as NA
import pandas as pd

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

# 일부 데이터를 일부러 누락시킵니다
sample_data_frame.iloc[1, 0] = NA
sample_data_frame.iloc[2, 2] = NA
sample_data_frame.iloc[5:, 3] = NA

#fillna로 NaN 부분에 열의 평균값을 대입합니다
sample_data_frame.fillna(sample_data_frame.mean())

          0         1         2         3
0  0.645622  0.762750  0.248450  0.404220
1  0.396156  0.660427  0.999463  0.032683
2  0.137994  0.210329  0.502362  0.311503
3  0.148000  0.488580  0.382162  0.526515
4  0.067894  0.341477  0.651689  0.614361
5  0.219733  0.341402  0.263364  0.377857
6  0.123305  0.476649  0.484078  0.377857
7  0.992520  0.598444  0.305510  0.377857
8  0.746340  0.294623  0.840678  0.377857
9  0.483997  0.548915  0.345870  0.377857